echo '2.4.5' > pupmod-simp-acpid/.ruby-version;
echo '2.4.5' > pupmod-simp-aide/.ruby-version;
echo '2.4.5' > pupmod-simp-at/.ruby-version;
echo '2.4.5' > pupmod-simp-autofs/.ruby-version;
echo '2.4.5' > pupmod-simp-chkrootkit/.ruby-version;
echo '2.4.5' > pupmod-simp-clamav/.ruby-version;
echo '2.4.5' > pupmod-simp-compliance_markup/.ruby-version;
echo '2.4.5' > pupmod-simp-cron/.ruby-version;
echo '2.4.5' > pupmod-simp-dconf/.ruby-version;
echo '2.4.5' > pupmod-simp-deferred_resources/.ruby-version;
echo '2.4.5' > pupmod-simp-fips/.ruby-version;
echo '2.4.5' > pupmod-simp-freeradius/.ruby-version;
echo '2.4.5' > pupmod-simp-gdm/.ruby-version;
echo '2.4.5' > pupmod-simp-gnome/.ruby-version;
echo '2.4.5' > pupmod-simp-haveged/.ruby-version;
echo '2.4.5' > pupmod-simp-hirs_provisioner/.ruby-version;
echo '2.4.5' > pupmod-simp-ima/.ruby-version;
echo '2.4.5' > pupmod-simp-incron/.ruby-version;
echo '2.4.5' > pupmod-simp-iptables/.ruby-version;
echo '2.4.5' > pupmod-simp-issue/.ruby-version;
echo '2.4.5' > pupmod-simp-journald/.ruby-version;
echo '2.4.5' > pupmod-simp-krb5/.ruby-version;
echo '2.4.5' > pupmod-simp-libreswan/.ruby-version;
echo '2.4.5' > pupmod-simp-libvirt/.ruby-version;
echo '2.4.5' > pupmod-simp-logrotate/.ruby-version;
echo '2.4.5' > pupmod-simp-mate/.ruby-version;
echo '2.4.5' > pupmod-simp-mozilla/.ruby-version;
echo '2.4.5' > pupmod-simp-named/.ruby-version;
echo '2.4.5' > pupmod-simp-network/.ruby-version;
echo '2.4.5' > pupmod-simp-nfs/.ruby-version;
echo '2.4.5' > pupmod-simp-ntpd/.ruby-version;
echo '2.4.5' > pupmod-simp-oddjob/.ruby-version;
echo '2.4.5' > pupmod-simp-openscap/.ruby-version;
echo '2.4.5' > pupmod-simp-pam/.ruby-version;
echo '2.4.5' > pupmod-simp-pki/.ruby-version;
echo '2.4.5' > pupmod-simp-polkit/.ruby-version;
echo '2.4.5' > pupmod-simp-postfix/.ruby-version;
echo '2.4.5' > pupmod-simp-pupmod/.ruby-version;
echo '2.4.5' > pupmod-simp-resolv/.ruby-version;
echo '2.4.5' > pupmod-simp-rkhunter/.ruby-version;
echo '2.4.5' > pupmod-simp-rsync/.ruby-version;
echo '2.4.5' > pupmod-simp-rsyslog/.ruby-version;
echo '2.4.5' > pupmod-simp-selinux/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_apache/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_banners/.ruby-version;
echo '2.4.5' > pupmod-simp-simpcat/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_docker/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_gitlab/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_ipa/.ruby-version;
echo '2.4.5' > pupmod-simp-simplib/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_openldap/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_options/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_pki_service/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_rsyslog/.ruby-version;
echo '2.4.5' > pupmod-simp-simp_snmpd/.ruby-version;
echo '2.4.5' > pupmod-simp-site/.ruby-version;
echo '2.4.5' > pupmod-simp-sssd/.ruby-version;
echo '2.4.5' > pupmod-simp-stunnel/.ruby-version;
echo '2.4.5' > pupmod-simp-sudo/.ruby-version;
echo '2.4.5' > pupmod-simp-sudosh/.ruby-version;
echo '2.4.5' > pupmod-simp-svckill/.ruby-version;
echo '2.4.5' > pupmod-simp-swap/.ruby-version;
echo '2.4.5' > pupmod-simp-tcpwrappers/.ruby-version;
echo '2.4.5' > pupmod-simp-tftpboot/.ruby-version;
echo '2.4.5' > pupmod-simp-tlog/.ruby-version;
echo '2.4.5' > pupmod-simp-tpm/.ruby-version;
echo '2.4.5' > pupmod-simp-tuned/.ruby-version;
echo '2.4.5' > pupmod-simp-upstart/.ruby-version;
echo '2.4.5' > pupmod-simp-useradd/.ruby-version;
echo '2.4.5' > pupmod-simp-vnc/.ruby-version;
echo '2.4.5' > pupmod-simp-x2go/.ruby-version;
echo '2.4.5' > pupmod-simp-xinetd/.ruby-version;
