cd pupmod-simp-acpid; git checkout -b SIMP-6431;cd ..;
cd pupmod-simp-aide; git checkout -b SIMP-6432;cd ..;
cd pupmod-simp-at; git checkout -b SIMP-6433;cd ..;
cd pupmod-simp-autofs; git checkout -b SIMP-6434;cd ..;
cd pupmod-simp-chkrootkit; git checkout -b SIMP-6435;cd ..;
cd pupmod-simp-clamav; git checkout -b SIMP-6436;cd ..;
cd pupmod-simp-compliance_markup; git checkout -b SIMP-6437;cd ..;
cd pupmod-simp-cron; git checkout -b SIMP-6438;cd ..;
cd pupmod-simp-dconf; git checkout -b SIMP-6439;cd ..;
cd pupmod-simp-deferred_resources; git checkout -b SIMP-6440;cd ..;
cd pupmod-simp-fips; git checkout -b SIMP-6441;cd ..;
cd pupmod-simp-freeradius; git checkout -b SIMP-6442;cd ..;
cd pupmod-simp-gdm; git checkout -b SIMP-6443;cd ..;
cd pupmod-simp-gnome; git checkout -b SIMP-6444;cd ..;
cd pupmod-simp-haveged; git checkout -b SIMP-6445;cd ..;
cd pupmod-simp-hirs_provisioner; git checkout -b SIMP-6446;cd ..;
cd pupmod-simp-ima; git checkout -b SIMP-6447;cd ..;
cd pupmod-simp-incron; git checkout -b SIMP-6448;cd ..;
cd pupmod-simp-iptables; git checkout -b SIMP-6449;cd ..;
cd pupmod-simp-issue; git checkout -b SIMP-6450;cd ..;
cd pupmod-simp-journald; git checkout -b SIMP-6451;cd ..;
cd pupmod-simp-krb5; git checkout -b SIMP-6452;cd ..;
cd pupmod-simp-libreswan; git checkout -b SIMP-6453;cd ..;
cd pupmod-simp-libvirt; git checkout -b SIMP-6454;cd ..;
cd pupmod-simp-logrotate; git checkout -b SIMP-6455;cd ..;
cd pupmod-simp-mate; git checkout -b SIMP-6456;cd ..;
cd pupmod-simp-mozilla; git checkout -b SIMP-6457;cd ..;
cd pupmod-simp-named; git checkout -b SIMP-6458;cd ..;
cd pupmod-simp-network; git checkout -b SIMP-6459;cd ..;
cd pupmod-simp-nfs; git checkout -b SIMP-6460;cd ..;
cd pupmod-simp-ntpd; git checkout -b SIMP-6461;cd ..;
cd pupmod-simp-oddjob; git checkout -b SIMP-6462;cd ..;
cd pupmod-simp-openscap; git checkout -b SIMP-6463;cd ..;
cd pupmod-simp-pam; git checkout -b SIMP-6464;cd ..;
cd pupmod-simp-pki; git checkout -b SIMP-6465;cd ..;
cd pupmod-simp-polkit; git checkout -b SIMP-6466;cd ..;
cd pupmod-simp-postfix; git checkout -b SIMP-6467;cd ..;
cd pupmod-simp-pupmod; git checkout -b SIMP-6468;cd ..;
cd pupmod-simp-resolv; git checkout -b SIMP-6469;cd ..;
cd pupmod-simp-rkhunter; git checkout -b SIMP-6470;cd ..;
cd pupmod-simp-rsync; git checkout -b SIMP-6471;cd ..;
cd pupmod-simp-rsyslog; git checkout -b SIMP-6472;cd ..;
cd pupmod-simp-selinux; git checkout -b SIMP-6473;cd ..;
cd pupmod-simp-simp_apache; git checkout -b SIMP-6474;cd ..;
cd pupmod-simp-simp_banners; git checkout -b SIMP-6475;cd ..;
cd pupmod-simp-simp_docker; git checkout -b SIMP-6477;cd ..;
cd pupmod-simp-simp_gitlab; git checkout -b SIMP-6478;cd ..;
cd pupmod-simp-simp_ipa; git checkout -b SIMP-6479;cd ..;
cd pupmod-simp-simp_openldap; git checkout -b SIMP-6481;cd ..;
cd pupmod-simp-simp_options; git checkout -b SIMP-6482;cd ..;
cd pupmod-simp-simp_pki_service; git checkout -b SIMP-6483;cd ..;
cd pupmod-simp-simp_rsyslog; git checkout -b SIMP-6484;cd ..;
cd pupmod-simp-simp_snmpd; git checkout -b SIMP-6485;cd ..;
cd pupmod-simp-simpcat; git checkout -b SIMP-6476;cd ..;
cd pupmod-simp-simplib; git checkout -b SIMP-6480;cd ..;
cd pupmod-simp-site; git checkout -b SIMP-6486;cd ..;
cd pupmod-simp-sssd; git checkout -b SIMP-6487;cd ..;
cd pupmod-simp-stunnel; git checkout -b SIMP-6488;cd ..;
cd pupmod-simp-sudo; git checkout -b SIMP-6489;cd ..;
cd pupmod-simp-sudosh; git checkout -b SIMP-6490;cd ..;
cd pupmod-simp-svckill; git checkout -b SIMP-6491;cd ..;
cd pupmod-simp-swap; git checkout -b SIMP-6492;cd ..;
cd pupmod-simp-tcpwrappers; git checkout -b SIMP-6493;cd ..;
cd pupmod-simp-tftpboot; git checkout -b SIMP-6494;cd ..;
cd pupmod-simp-tlog; git checkout -b SIMP-6495;cd ..;
cd pupmod-simp-tpm; git checkout -b SIMP-6496;cd ..;
cd pupmod-simp-tuned; git checkout -b SIMP-6497;cd ..;
cd pupmod-simp-upstart; git checkout -b SIMP-6498;cd ..;
cd pupmod-simp-useradd; git checkout -b SIMP-6499;cd ..;
cd pupmod-simp-vnc; git checkout -b SIMP-6500;cd ..;
cd pupmod-simp-x2go; git checkout -b SIMP-6501;cd ..;
cd pupmod-simp-xinetd; git checkout -b SIMP-6502;cd ..;
